{% extends 'base.html' %}
{% block title %}
  Register Seller
{% endblock %}

{% block content %}
<div class ="d-flex justify-content-center align-items-center min-vh-100" >
<div style="max-width: 30%;">
<form method ="POST" action="">
  <h1 class="text-center">
    Enter Seller Details
  </h1>
    <div class="form-row">
        <div class="col">
          <input type="text" class="form-control" placeholder="First name" name="First_Name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name" name="Last_Name">
        </div>
    </div>
    
    <div class="form-group" style="padding-top: 10px;">
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email"
      name = "Email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group" >
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="Password">
      <small id="passwordHelpBlock" class="form-text text-muted">
        Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
      </small>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Mobile Number" name="Phone_Number">
      <small id="emailHelp" class="form-text text-muted">Must be a 10 Digit Number</small>
    </div>

    <div class="form-group">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Place of Operation" name="Place_Of_Operation">
      </div>

  <div class="text-center">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  </form>
</div>
</div>
{% endblock %}

{% block navBar %}
<a class="btn btn-outline-success my-2 my-sm-0 text-light bg-dark" href="/admin/{{admin_id}}">Go Back</a>

{% endblock %}
