{% extends 'base.html' %}
{% block title %}
  Seller Panel
{% endblock %}

{% block content %}
<div class ="d-flex justify-content-center align-items-center min-vh-100" >
<div style="max-width: 30%;">
<form method ="POST" action="">
  <h1 class="text-center">
    Enter Product Details
  </h1>
    
    <div class="form-group" style="padding-top: 10px;">
      <input class="form-control" id="exampleInputEmail1" placeholder="Product Name"
      name = "Name">
    </div>
    <div class="form-group" >
      <input class="form-control" id="exampleInputPassword1" placeholder="Brand" name="Brand">
    </div>
    <div class="form-group" >
        <input class="form-control" id="exampleInputPassword1" placeholder="Quantity to Add" name="Quantity">
      </div>
  <div class="text-center">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  </form>
</div>
</div>
{% endblock %}