{% extends 'base.html' %}
{% block title %}
  Customer Login
{% endblock %}

{% block content %}
<div class ="d-flex justify-content-center align-items-center min-vh-100" >
<div style="max-width: 30%;">
<form method ="POST" action="">
  <h1 class="text-center">
    Admin Enter your Authentication Details
  </h1>
    
    <div class="form-group" style="padding-top: 10px;">
      <input class="form-control" id="exampleInputEmail1" placeholder="First Name"
      name = "First_Name">
    </div>

    <div class="form-group" style="padding-top: 10px;">
        <input class="form-control" id="exampleInputEmail1" placeholder="Last Name"
        name = "Last_Name">
      </div>


    <div class="form-group" >
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="Password">
      <small id="passwordHelpBlock" class="form-text text-muted">
        Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
      </small>
    </div>
  <div class="text-center">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  </form>
</div>
</div>






{% endblock %}
